{
  "name": "best-thing-on-the-menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "start:dev": "nodemon server/index.js",
    "build": "webpack",
    "build-watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomjschuster/best-thing-on-the-menu.git"
  },
  "author": "Tom Schuster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomjschuster/best-thing-on-the-menu/issues"
  },
  "homepage": "https://github.com/tomjschuster/best-thing-on-the-menu#readme",
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "axios": "^0.15.3",
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.0",
    "camelcase": "^4.0.0",
    "chalk": "^1.1.3",
    "connect-redis": "^3.2.0",
    "css-loader": "^0.28.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "postcss-cssnext": "^2.10.0",
    "postcss-each": "^0.9.3",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "postcss-mixins": "^5.4.1",
    "promise-mysql": "^3.0.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.3",
    "react-toolbox": "^2.0.0-beta.8",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.0",
    "redux-thunk": "^2.2.0",
    "snake-case": "^2.1.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-fullstack": "^2.6.0",
    "eslint-plugin-react": "^6.9.0",
    "nodemon": "^1.11.0"
  }
}
